# asana-cli

./: .gitignore  GlobalOptions.cs  Program.cs  README.md  asana-cli.csproj
.github/workflows/: publish.yml
Commands/: AuthCommands.cs  McpCommand.cs  PermissionCommands.cs  ProjectCommands.cs  TaskCommands.cs  WorkspaceCommands.cs
McpTools/: McpAsanaHelper.cs  PermissionTools.cs  ProjectTools.cs  TaskTools.cs  WorkspaceTools.cs
Services/: AllowedProjectsService.cs  AsanaClient.cs  AuthService.cs  OutputService.cs  PermissionService.cs  ProjectService.cs  TaskService.cs  WorkspaceService.cs
