<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AsanaCli</RootNamespace>
    <AssemblyName>asana-cli</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>asana-cli</ToolCommandName>
    <PackageId>asana-cli</PackageId>
    <Version>0.6.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Afroze Amjad</Authors>
    <Description>A .NET global tool for interacting with Asana — manage workspaces, projects, and tasks from the command line using Personal Access Tokens.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/afroze9/asana-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afroze9/asana-cli</RepositoryUrl>
    <PackageTags>cli;asana;project-management;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
  </ItemGroup>

</Project>
